export const draw = {
	"draw.drag": "拖曳",
	"draw.red": "紅色",
	"draw.orange": "橘色",
	"draw.green": "綠色",
	"draw.blue": "藍色",
	"draw.purple": "紫色",
	"draw.black": "黑色",
	"draw.gray": "灰色",
	"draw.white": "白色",
	"draw.radiusDesc": "圓角：{radius}px",
	"draw.fillShape": "填滿",
	"draw.enableBlur": "模糊效果",
	"draw.regionBlur": "區域模糊",
	"draw.selectRect": "選取矩形",
	"draw.fontSize": "字型大小",
	"draw.fontFamily": "字型",
	"draw.bold": "粗體",
	"draw.italic": "斜體",
	"draw.underline": "底線",
	"draw.strikethrough": "刪除線",
	"draw.stroke": "描邊",
	"draw.fontFamily.default": "預設",
	"draw.enableRadius": "圓角",
	"draw.autoSelectWindowElement": "自動選取視窗元素",
	"draw.autoSelectWindowElement.loading": "載入中",
	"draw.autoSelectWindowElement.loaded": "載入完成",
	"draw.keyEventTooltip": "{message}（熱鍵：{key}）",
	"draw.cancel.tip1": "確定取消截圖嗎？",
	"draw.tabKey": "Tab",
	"draw.selectWindowOrElement": "切換選擇視窗/子元素",
	"draw.mouseWheel": "滾輪",
	"draw.mouseLeft": "左鍵",
	"draw.mouseRight": "右鍵",
	"draw.changeSelectLevel": "切換選擇層級",
	"draw.selectSameTypeElement": "選擇相同類型元素",
	"draw.editElementStyle": "快速編輯元素樣式",
	"draw.rgb": "RGB ({r}, {g}, {b})",
	"draw.moveTool": "移動",
	"draw.selectTool": "選擇",
	"draw.lockDrawTool": "鎖定繪製工具",
	"draw.rectTool": "矩形",
	"draw.diamondTool": "菱形",
	"draw.ellipseTool": "橢圓",
	"draw.arrowTool": "箭頭",
	"draw.lineTool": "直線",
	"draw.penTool": "畫筆",
	"draw.highlightTool": "螢光筆",
	"draw.mosaicTool": "馬賽克",
	"draw.serialNumberTool": "序列號",
	"draw.blurTool": "濾鏡",
	"draw.textTool": "文字",
	"draw.eraserTool": "橡皮擦",
	"draw.undoTool": "復原",
	"draw.redoTool": "重做",
	"draw.redoUndoTool": "復原/重做",
	"draw.cancelTool": "取消",
	"draw.copyTool": "複製到剪貼簿",
	"draw.copyRawContent": "複製原始內容",
	"draw.scrollScreenshotTool": "捲動截圖",
	"draw.saveTool": "儲存為檔案",
	"draw.fastSaveTool": "快速儲存",
	"draw.close": "關閉",
	"draw.ocrDetectTool": "文字辨識",
	"draw.ocrTranslateTool": "文字辨識翻譯",
	"draw.showOrHideOcrResult": "顯示文字辨識結果",
	"draw.fixedTool": "截圖並貼圖",
	"draw.extraToolsTool": "額外工具",
	"draw.dragSelectRect": "整體移動選區",
	"draw.lockWidthHeightPicker": "保持選區寬高一致",
	"draw.lockAnglePicker": "切換鎖定角度",
	"draw.removeTool": "刪除選取元素",
	"draw.colorPickerCopy": "複製顏色",
	"draw.colorPickerMoveUp": "游標上移",
	"draw.colorPickerMoveDown": "游標下移",
	"draw.colorPickerMoveLeft": "游標左移",
	"draw.colorPickerMoveRight": "游標右移",
	"draw.penDrawLine": "繪製直線",
	"draw.shiftKey": "Shift",
	"draw.enableStraightLinePicker": "切換直線繪製",
	"draw.resizeFromCenterPicker": "從中心縮放",
	"draw.serialNumberDisableArrow": "序列號停用/啟用箭頭",
	"draw.previousCapture": "截圖歷史的上一筆記錄",
	"draw.nextCapture": "截圖歷史的下一筆記錄",
	"draw.switchCapture": "切換截圖歷史",
	"draw.serialNumberDisableArrow2": "停用/啟用箭頭",
	"draw.maintainAspectRatioPicker": "保持寬高比例",
	"draw.rotateWithDiscreteAnglePicker": "固定角度旋轉",
	"draw.autoAlignPicker": "自動對齊",
	"draw.selectPrevRectTool": "選擇上次選定的區域",
	"draw.fixedSelectSize": "固定選區寬高比",
	"draw.laserPointerTool": "雷射筆",
	"draw.watermarkTool": "浮水印",
	"draw.mouseThroughTool": "滑鼠穿透",
	"draw.resetCanvasTool": "重置畫布",
	"draw.ocrLoading": "文字辨識中",
	"draw.copySelectedText": "複製選取文字",
	"draw.scrollScreenshot.limitTip":
		"所選區域過小，無法進行捲動截圖（最小邊需 > 200px）",
	"draw.scrollScreenshot.limitTip.warning":
		"所選區域過小，建議最小邊長大於 300px",
	"draw.scrollScreenshot.initError": "初始化失敗，請向開發者回報 [1]",
	"draw.scrollScreenshot.captureError": "捲動截圖失敗，請向開發者回報 [2]",
	"draw.scrollScreenshot.captureMiss": "捲動過快，請捲動到已擷取的邊緣再次嘗試",
	"draw.scrollScreenshot.changeDirection": "切換捲動方向",
	"draw.scrollScreenshot.scrollError": "部分捲動失效，請檢查應用程式權限",
	"draw.ocrDetect.translate": "翻譯",
	"draw.ocrDetect.translate.showProcess": "顯示翻譯進度",
	"draw.ocrDetect.translate.showProcess.loading": "翻譯中",
	"draw.ocrDetect.translate.autoReplace": "自動取代辨識結果",
	"draw.ocrDetect.translate.keepLayout": "保留排版",
	"draw.ocrDetect.translate.error": "翻譯結果的格式錯誤",
	"draw.ocrDetect.translate.error2": "翻譯結果的行數不符（回退到按行解析）",
	"draw.ocrDetect.translate.error3": "按行解析異常",
	"draw.switchColorFormat": "切換色彩格式",
	"draw.extraTool.scanQrcode": "掃描 QR Code",
	"draw.extraTool.videoRecord": "錄影",
	"draw.extraTool.scanQrcode.error": "未辨識到有效 QR Code",
	"draw.extraTool.videoRecord.multiMonitor": "MacOS 暫不支援跨螢幕錄製",
	"draw.scrollScreenshot.tip": "點擊截圖區域進行自動捲動",
	"draw.scrollScreenshot.tip2": "如果無法捲動視窗，請雙擊截圖區域以聚焦視窗",
	"draw.selectText": "選取文字",
	"draw.switchThumbnail": "縮圖模式",
	"draw.focusMode": "聚焦模式",
	"draw.focusMode.showAllWindow": "顯示所有視窗",
	"draw.focusMode.hideOtherWindow": "隱藏其它視窗",
	"draw.focusMode.closeOtherWindow": "關閉其它視窗",
	"draw.focusMode.closeAllWindow": "關閉所有視窗",
	"draw.captureError": "截圖失敗，請檢查是否開啟「錄製螢幕與系統錄音」權限",
	"draw.loadingCaptureHistory": "載入截圖歷史中",
	"draw.getMousePositionError": "取得滑鼠位置失敗，請檢查應用程式權限",
	"draw.captureAllMonitorsError": "拖曳視窗失敗，請檢查應用程式權限",
	"draw.positionX": "位置 X",
	"draw.positionY": "位置 Y",
	"draw.width": "寬度",
	"draw.height": "高度",
	"draw.lockAspectRatio": "鎖定長寬比",
	"draw.lockDragAspectRatio": "鎖定手動選區長寬比",
	"draw.radius": "圓角",
	"draw.shadowWidth": "陰影寬度",
	"draw.shadowColor": "陰影顏色",
	"draw.resizeModal": "調整大小",
	"draw.confirm": "確定",
	"draw.serialNumber": "序列號",
	"draw.drawStyleTool": "繪製樣式",
	"draw.scrollAction": "捲動行為",
	"draw.scrollAction.zoom": "縮放",
	"draw.scrollAction.rotateX": "X 軸旋轉",
	"draw.scrollAction.rotateY": "Y 軸旋轉",
	"draw.scrollAction.rotateZ": "Z 軸旋轉",
	"draw.watermarkTool.text": "浮水印文字",
	"draw.pickColor": "拾取顏色",
	"draw.color": "顏色",
	"draw.filterType.blur": "模糊",
	"draw.filterType.pixelate": "像素化",
	"draw.filterType.negative": "負片",
	"draw.filterType.ascii": "ASCII 字元",
	"draw.filterType.crossHatch": "交叉線",
	"draw.filterType.crt": "CRT 電視",
	"draw.filterType.dot": "點陣",
	"draw.filterType.emboss": "浮雕",
	"draw.filterType.glitch": "錯位",
	"draw.filterType.grayscale": "灰階",
	"draw.filterType.kawaseBlur": "Kawase 模糊",
	"draw.filterType.motionBlur": "動態模糊",
	"draw.filterType.oldFilm": "老電影",
	"draw.filterType.outline": "描邊",
	"draw.filterType.rgbSplit": "故障色",
	"draw.filterType.zoomBlur": "縮放模糊",
	"draw.filterType.noise": "雜訊",
	"draw.maskShapeType.rect": "矩形",
	"draw.maskShapeType.circle": "圓形",
	"draw.maskBorderType.none": "無",
	"draw.maskBorderType.solid": "實線",
	"draw.maskBorderType.dashed": "虛線",
	"draw.maskBorderType.dotted": "點線",
	"draw.dragWindow": "拖曳視窗",
	"draw.saveToCloudTool": "儲存到雲端",
	"draw.saveToCloud.loading": "儲存到雲端中",
	"draw.saveToCloud.error": "儲存到雲端失敗",
	"draw.doubleClickCopyToClipboard": "雙擊複製到剪貼簿",
	"draw.doubleClickAction": "雙擊後執行",
	"draw.doubleClickAction.copy": "複製到剪貼簿",
	"draw.doubleClickAction.save": "儲存為檔案",
	"draw.doubleClickAction.fixedToScreen": "貼圖",
	"draw.doubleClickAction.none": "無操作",
	"draw.dragOutsideSelectRect": "選區外拖動",
	"draw.dragOutsideSelectRect.redrawSelection": "重繪選區",
	"draw.dragOutsideSelectRect.adjustSelection": "調整選區",
	"draw.dragOutsideSelectRect.moveSelection": "移動選區",
	"draw.dragOutsideSelectRect.none": "無操作",
	"draw.fixedContentDoubleClickAction.switchThumbnail": "切換縮圖模式",
	"draw.fixedContentDoubleClickAction.closeWindow": "關閉視窗",
	"draw.copyImageFileToClipboard": "以檔案形式複製到剪貼簿",
	"draw.copyImageFileToClipboard.tip":
		"將圖片以檔案形式複製到剪貼簿。貼上時可以貼上為檔案（如在檔案總管中），目前僅支援普通截圖",
	"draw.cloudSaveUrlFormat": "雲端連結格式",
	"draw.cloudSaveUrlFormat.origin": "原始連結",
	"draw.cloudSaveUrlFormat.markdown": "Markdown 連結",
	"draw.blurFreeDrawTool": "濾鏡繪製",
	"draw.selectRectParams.quickSet": "快速設定",
	"draw.selectRectParams.quickSet.selectRectSet": "選區設定",
	"draw.selectRectParams.quickSet.previousSelectRect": "上次選區",
	"draw.selectRectParams.quickSet.currentSelectRect": "目前選區",
	"draw.selectRectParams.quickSet.preset": "預設集",
	"draw.selectRectParams.quickSet.addPreset": "新增預設集",
	"draw.selectRectParams.quickSet.presetName": "預設集名稱",
	"draw.processImage": "處理圖片",
	"draw.processImage.rotateRight": "順時針 90°",
	"draw.processImage.rotateLeft": "逆時針 90°",
	"draw.processImage.horizontalFlip": "水平翻轉",
	"draw.processImage.verticalFlip": "垂直翻轉",
	"draw.ocrResultEmpty": "文字辨識結果為空",
	"draw.ocrResult.translating": "翻譯中",
	"draw.ocrResult.translateError": "翻譯失敗",
	"draw.ocrToolModalSettings.title": "文字辨識設定",
	"draw.ocrResult.visionModelListEmpty": "視覺理解模型無效，請檢查應用程式設定",
	"draw.ocrResult.imageTooSmall": "所選區域過小，無法進行視覺理解",
	"draw.ocrResult.convertImageToVisionModelFormatLoading": "視覺理解模型轉換中",
	"draw.ocrResult.convertImageToVisionModelFormatError": "視覺理解模型轉換失敗",
	"draw.ocrDetect.visionModelHtml": "轉換為 HTML",
	"draw.ocrDetect.openTranslation": "轉到翻譯頁",
	"draw.openTranslationTool": "轉到翻譯頁",
	"draw.ocrDetect.visionModelMarkdown": "轉換為 Markdown",
	"draw.ocrDetect.convertImageToHtml": "圖片轉為 HTML",
	"draw.ocrDetect.convertImageToMarkdown": "圖片轉為 Markdown",
	"draw.ocrDetect.failedToRenderContent": "取得圖片資料失敗",
	"draw.scrollScreenshotSizeError": "捲動截圖區域過小，無法進行儲存",
};
