export const home = {
	"home.commonFunction": "常用功能",
	"home.showMainWindow": "顯示主視窗",
	"home.resetWindowGeometry": "恢復預設視窗位置大小",
	"home.restart": "重新啟動",
	"home.screenshotFunction": "截圖",
	"home.screenshotFunction.screenshotFocusedWindow": "擷取焦點視窗",
	"home.screenshotFunction.screenshotFullScreen": "擷取全螢幕",
	"home.screenshotFunction.screenshotDelay": "延遲 {seconds} 後截圖",
	"home.screenshotFunction.screenshotDelay.seconds": "{seconds}s",
	"home.screenshotFunction.screenshotDelay.tip":
		"延遲截圖會在截圖完全準備好後顯示截圖編輯視窗，避免搶占焦點",
	"home.screenshotFunction.screenshotCopy": "截圖並複製到剪貼簿",
	"home.translationFunction": "翻譯",
	"home.chatFunction": "AI 對話",
	"home.otherFunction": "其它",
	"home.videoRecordFunction": "錄影",
	"home.videoRecordFunction.videoRecord": "錄影",
	"home.videoRecordFunction.copyVideo": "開始錄製/結束錄製並複製影片",
	"home.topWindow": "置頂/取消置頂視窗",
	"home.fixedContent": "貼圖",
	"home.showOrHideMainWindow": "顯示/隱藏主視窗",
	"home.openImageSaveFolder": "開啟圖片儲存目錄",
	"home.openCaptureHistory": "截圖歷史",
	"home.toggleFixedContentVisibility": "顯示/隱藏貼圖",
	"home.fullScreenDraw": "全螢幕畫布（啟用/取消畫布滑鼠穿透）",
	"home.translationSelectText": "翻譯選取的文字",
	"home.translation": "翻譯",
	"home.screenshot": "截圖",
	"home.chat": "AI 對話",
	"home.chatSelectText": "對話框填入選取的文字",
	"home.screenshotAfter": "截圖{text}",
	"home.shortcut": "快捷鍵",
	"home.shortcut.registered": "註冊成功",
	"home.shortcut.unregistered": "註冊中斷，可能是快捷鍵被重複設定",
	"home.shortcut.none": "未設定",
	"home.shortcut.error": "註冊失敗，快捷鍵已被其他應用程式佔用",
	"home.exit": "結束",
	"home.about": "關於 Snow Shot",
	"home.disableShortcut": "停用快速功能",
	"home.enableShortcut": "啟用快速功能",
	"home.trayIcon.error": "系統匣圖示設定失敗",
	"home.trayIcon.error3": "系統匣圖示尺寸過大，建議使用 32x32 或 64x64 的圖片",
	"home.trayIcon.error4": "系統匣圖示讀取失敗",
	"home.snowShot": "Snow Shot",
};
