export const tools = {
	"tools.translation": "翻譯",
	"tools.translation.sourceLanguage": "來源語言",
	"tools.translation.targetLanguage": "目標語言",
	"tools.translation.language.auto": "自動辨識語言",
	"tools.translation.language.english": "英語",
	"tools.translation.language.simplifiedChinese": "簡體中文",
	"tools.translation.language.traditionalChinese": "繁體中文",
	"tools.translation.language.spanish": "西班牙語",
	"tools.translation.language.french": "法語",
	"tools.translation.language.arabic": "阿拉伯語",
	"tools.translation.language.german": "德語",
	"tools.translation.language.italian": "義大利語",
	"tools.translation.language.portuguese": "葡萄牙語",
	"tools.translation.language.russian": "俄語",
	"tools.translation.language.turkish": "土耳其語",
	"tools.translation.language.japanese": "日語",
	"tools.translation.placeholder": "請輸入要翻譯的文字",
	"tools.translation.copyAndHide": "複製並隱藏",
	"tools.translation.copy": "複製",
	"tools.translation.replace": "取代",
	"tools.translation.getSelectText.loading": "取得選取的文字中",
	"tools.translation.getSelectText.failed": "取得失敗",
	"tools.chat.placeholder": "傳送訊息",
	"tools.chat.welcome.title": "👋 Hello, 有什麼可以幫你的嗎？",
	"tools.chat.welcome.description":
		"我是一名 AI 助理，有任何問題都可以問我，我會盡力幫助你~",
	"tools.chat.requestAborted": "請求被中止",
	"tools.chat.requestFailed": "抱歉，請求失敗了，請再試一次",
	"tools.chat.agentPlaceholder": "生成內容中，請稍候...",
	"tools.chat.newSession.tip": "已經是新的對話了",
	"tools.chat.session.current": "目前",
	"tools.chat.sessions": "對話",
	"tools.chat.newSession": "新對話",
	"tools.chat.session.clear": "清空所有對話",
	"tools.chat.session.clear.tip": "確定要清空所有對話嗎？",
	"tools.chat.reasoner": "推理",
	"tools.chat.custom": "自訂",
	"tools.chat.official": "Snow Shot",
	"tools.chat.thinking": "推理模式",
	"tools.translation.type": "翻譯服務",
	"tools.translation.domain": "翻譯領域",
	"tools.translation.type.youdao": "有道翻譯",
	"tools.translation.type.deepseek": "DeepSeek",
	"tools.translation.type.deepl": "DeepL 翻譯",
	"tools.translation.type.googleWeb": "Google 網頁翻譯",
	"tools.translation.type.google": "谷歌翻譯",
	"tools.translation.type.microsoft": "微軟翻譯",
	"tools.translation.domain.general": "通用領域",
	"tools.translation.domain.computers": "電腦領域",
	"tools.translation.domain.medicine": "醫學領域",
	"tools.translation.domain.finance": "金融領域",
	"tools.translation.domain.game": "遊戲領域",
	"tools.chat.chatCopyAndHide": "複製並隱藏",
	"tools.chat.chatCopy": "複製",
	"tools.chat.chatNewSession": "建立新對話",
	"tools.chat.sendQueue": "待傳送訊息 {count} 則",
	"tools.chat.sendQueue.title": "待傳送訊息",
	"tools.chat.sendQueue.userMessage": "使用者自訂訊息",
	"tools.chat.createWorkflow": "建立工作流程",
	"tools.chat.workflowId": "工作流程",
	"tools.chat.newWorkflow": "新工作流程",
	"tools.chat.workflowName": "工作流程名稱",
	"tools.chat.workflowDescription": "工作流程描述",
	"tools.chat.systemPrompt": "系統提示詞",
	"tools.chat.systemPrompt.tip": "系統提示詞將作為模型對話的初始提示詞",
	"tools.chat.workflowStep": "工作流程步驟",
	"tools.chat.addWorkflowStep": "新增工作流程步驟",
	"tools.chat.workflowStep.required": "請至少新增一個步驟",
	"tools.chat.workflowStep.variableName": "變數名稱",
	"tools.chat.workflowStep.variableName.required": "請輸入變數名稱",
	"tools.chat.workflowStep.variableName.tip":
		"在完成目前步驟後，將目前步驟的輸出作為變數值",
	"tools.chat.workflowStep.ignoreContext": "忽略上下文",
	"tools.chat.workflowStep.ignoreContext.tip":
		"處理目前步驟時，是否將之前的對話傳遞給模型",
	"tools.chat.workflowStep.message": "訊息內容",
	"tools.chat.workflowStep.environmentVariable": "環境變數",
	"tools.chat.workflowStep.environmentVariable.userInput": "使用者輸入：",
	"tools.translation.googleWeb.tooManyRequests":
		"Google 翻譯請求過於頻繁，請稍後再試",
	"tools.translation.googleWeb.failed": "Google 翻譯失敗",
	"tools.captureHistory": "截圖歷史",
	"tools.captureHistory.count": "已記錄截圖數量",
	"tools.captureHistory.date": "日期",
	"tools.captureHistory.position": "位置",
	"tools.captureHistory.size": "大小",
	"tools.captureHistory.drawElements": "繪製元素",
	"tools.captureHistory.switch": "編輯",
	"tools.captureHistory.copy": "複製",
	"tools.captureHistory.copyMonitor": "複製螢幕畫面",
	"tools.captureHistory.delete": "刪除",
	"tools.captureHistory.delete.confirm": "確定要刪除該截圖嗎？",
	"tools.captureHistory.switchImage.tip":
		"右鍵切換「螢幕畫面」/「截圖結果」預覽",
	"tools.captureHistory.preview": "預覽",
	"tools.captureHistory.source": "來源",
	"tools.captureHistory.source.scrollScreenshotCopy": "捲動截圖-複製",
	"tools.captureHistory.source.scrollScreenshotSave": "捲動截圖-儲存",
	"tools.captureHistory.source.scrollScreenshotFixed": "捲動截圖-貼圖",
	"tools.captureHistory.source.copy": "複製",
	"tools.captureHistory.source.save": "儲存",
	"tools.captureHistory.source.fixed": "貼圖",
	"tools.captureHistory.source.detectText": "文字辨識",
	"tools.captureHistory.source.fullScreen": "擷取全螢幕",
	"tools.captureHistory.source.unknown": "未知",
	"tools.chat.noSelectedModel": "請先選擇模型",
	"tools.translation.type.custom": "自訂",
	"tools.translation.type.official": "Snow Shot",
	"tools.captureHistory.clearSelection": "取消選取",
	"tools.captureHistory.selectAll": "全選",
	"tools.captureHistory.selectInvert": "反選",
	"tools.captureHistory.deleteSelected.confirm": "確定要刪除選取的所有記錄嗎？",
	"tools.captureHistory.clearAll": "清空所有記錄",
	"tools.captureHistory.clearAll.confirm": "確定要清空所有記錄嗎？",
};
