export const home = {
	"home.commonFunction": "常用功能",
	"home.showMainWindow": "显示主界面",
	"home.resetWindowGeometry": "恢复默认窗口位置大小",
	"home.restart": "重启",
	"home.screenshotFunction": "截图",
	"home.screenshotFunction.screenshotFocusedWindow": "截取焦点窗口",
	"home.screenshotFunction.screenshotFullScreen": "截取全屏",
	"home.screenshotFunction.screenshotDelay": "延迟 {seconds} 后截图",
	"home.screenshotFunction.screenshotDelay.seconds": "{seconds}s",
	"home.screenshotFunction.screenshotDelay.tip":
		"延迟截图会在截图完全准备好后显示截图编辑窗口，避免抢占焦点",
	"home.screenshotFunction.screenshotCopy": "截图并复制到剪贴板",
	"home.translationFunction": "翻译",
	"home.chatFunction": "AI 对话",
	"home.otherFunction": "其它",
	"home.videoRecordFunction": "视频录制",
	"home.videoRecordFunction.videoRecord": "视频录制",
	"home.videoRecordFunction.copyVideo": "开始录制/结束录制并复制视频",
	"home.topWindow": "置顶/取消置顶窗口",
	"home.fixedContent": "贴图",
	"home.showOrHideMainWindow": "显示/隐藏主界面",
	"home.openImageSaveFolder": "打开图片保存目录",
	"home.openCaptureHistory": "截图历史",
	"home.toggleFixedContentVisibility": "显示/隐藏贴图",
	"home.fullScreenDraw": "全屏画布（启用/取消画布鼠标穿透）",
	"home.translationSelectText": "翻译选中的文本",
	"home.translation": "翻译",
	"home.screenshot": "截图",
	"home.chat": "AI 对话",
	"home.chatSelectText": "对话框填入选中的文本",
	"home.screenshotAfter": "截图{text}",
	"home.shortcut": "快捷键",
	"home.shortcut.registered": "注册成功",
	"home.shortcut.unregistered": "注册中断，可能是快捷键被重复设置",
	"home.shortcut.none": "未设置",
	"home.shortcut.error": "注册失败，快捷键已被其他应用占用",
	"home.exit": "退出",
	"home.about": "关于 Snow Shot",
	"home.disableShortcut": "禁用快捷功能",
	"home.enableShortcut": "启用快捷功能",
	"home.trayIcon.error": "托盘图标设置失败",
	"home.trayIcon.error3": "托盘图标尺寸过大，推荐使用 32x32 或 64x64 的图片",
	"home.trayIcon.error4": "托盘图标读取失败",
	"home.snowShot": "Snow Shot",
};
