export const menu = {
	"menu.functions": "快捷功能",
	"menu.screenshot": "截图",
	"menu.settings": "设置",
	"menu.settings.generalSettings": "界面设置",
	"menu.settings.functionSettings": "功能设置",
	"menu.settings.hotKeySettings": "热键设置",
	"menu.settings.systemSettings": "系统设置",
	"menu.tools": "工具箱",
	"menu.tools.translation": "翻译",
	"menu.tools.chat": "AI 对话",
	"menu.tools.captureHistory": "截图历史",
	"menu.tools.collage": "拼图",
	"menu.personalization": "个性化",
	"menu.personalization.plugins": "插件",
	"menu.personalization.appearance": "外观配色",
	"menu.about": "关于",
};
