export const tools = {
	"tools.translation": "翻译",
	"tools.translation.sourceLanguage": "源语言",
	"tools.translation.targetLanguage": "目标语言",
	"tools.translation.language.auto": "自动识别语言",
	"tools.translation.language.english": "英语",
	"tools.translation.language.simplifiedChinese": "简体中文",
	"tools.translation.language.traditionalChinese": "繁體中文",
	"tools.translation.language.spanish": "西班牙语",
	"tools.translation.language.french": "法语",
	"tools.translation.language.arabic": "阿拉伯语",
	"tools.translation.language.german": "德语",
	"tools.translation.language.italian": "意大利语",
	"tools.translation.language.portuguese": "葡萄牙语",
	"tools.translation.language.russian": "俄语",
	"tools.translation.language.turkish": "土耳其语",
	"tools.translation.language.japanese": "日语",
	"tools.translation.placeholder": "请输入要翻译的文本",
	"tools.translation.copyAndHide": "复制并隐藏",
	"tools.translation.copy": "复制",
	"tools.translation.replace": "替换",
	"tools.translation.getSelectText.loading": "获取选中的文本中",
	"tools.translation.getSelectText.failed": "获取失败",
	"tools.chat.placeholder": "发消息",
	"tools.chat.welcome.title": "👋 Hello, 有什么可以帮你的吗？",
	"tools.chat.welcome.description":
		"我是一名 AI 助手，有任何问题都可以问我，我会尽力帮助你~",
	"tools.chat.requestAborted": "请求被中止",
	"tools.chat.requestFailed": "抱歉，请求失败了，请再试一次",
	"tools.chat.agentPlaceholder": "生成内容中，请稍候...",
	"tools.chat.newSession.tip": "已经是新的对话了",
	"tools.chat.session.current": "当前",
	"tools.chat.sessions": "对话",
	"tools.chat.newSession": "新对话",
	"tools.chat.session.clear": "清空所有对话",
	"tools.chat.session.clear.tip": "确定要清空所有对话吗？",
	"tools.chat.reasoner": "推理",
	"tools.chat.custom": "自定义",
	"tools.chat.official": "Snow Shot",
	"tools.chat.thinking": "推理模式",
	"tools.translation.type": "翻译服务",
	"tools.translation.domain": "翻译领域",
	"tools.translation.type.youdao": "有道翻译",
	"tools.translation.type.deepseek": "DeepSeek",
	"tools.translation.type.deepl": "DeepL 翻译",
	"tools.translation.type.googleWeb": "Google 网页翻译",
	"tools.translation.type.google": "谷歌翻译",
	"tools.translation.type.microsoft": "微软翻译",
	"tools.translation.domain.general": "通用领域",
	"tools.translation.domain.computers": "计算机领域",
	"tools.translation.domain.medicine": "医学领域",
	"tools.translation.domain.finance": "金融领域",
	"tools.translation.domain.game": "游戏领域",
	"tools.chat.chatCopyAndHide": "复制并隐藏",
	"tools.chat.chatCopy": "复制",
	"tools.chat.chatNewSession": "创建新对话",
	"tools.chat.sendQueue": "待发送消息 {count} 条",
	"tools.chat.sendQueue.title": "待发送消息",
	"tools.chat.sendQueue.userMessage": "用户自定义消息",
	"tools.chat.createWorkflow": "创建工作流",
	"tools.chat.workflowId": "工作流",
	"tools.chat.newWorkflow": "新工作流",
	"tools.chat.workflowName": "工作流名称",
	"tools.chat.workflowDescription": "工作流描述",
	"tools.chat.systemPrompt": "系统提示词",
	"tools.chat.systemPrompt.tip": "系统提示词将作为模型对话的初始提示词",
	"tools.chat.workflowStep": "工作流步骤",
	"tools.chat.addWorkflowStep": "添加工作流步骤",
	"tools.chat.workflowStep.required": "请至少添加一个步骤",
	"tools.chat.workflowStep.variableName": "变量名",
	"tools.chat.workflowStep.variableName.required": "请输入变量名",
	"tools.chat.workflowStep.variableName.tip":
		"在完成当前步骤后，将当前步骤的输出作为变量值",
	"tools.chat.workflowStep.ignoreContext": "忽略上下文",
	"tools.chat.workflowStep.ignoreContext.tip":
		"处理当前步骤时，是否将之前的对话传递给模型",
	"tools.chat.workflowStep.message": "消息内容",
	"tools.chat.workflowStep.environmentVariable": "环境变量",
	"tools.chat.workflowStep.environmentVariable.userInput": "用户输入：",
	"tools.translation.googleWeb.tooManyRequests":
		"Google 翻译请求过于频繁，请稍后再试",
	"tools.translation.googleWeb.failed": "Google 翻译失败",
	"tools.captureHistory": "截图历史",
	"tools.captureHistory.count": "已记录截图数量",
	"tools.captureHistory.date": "日期",
	"tools.captureHistory.position": "位置",
	"tools.captureHistory.size": "大小",
	"tools.captureHistory.drawElements": "绘制元素",
	"tools.captureHistory.switch": "编辑",
	"tools.captureHistory.copy": "复制",
	"tools.captureHistory.copyMonitor": "复制显示器画面",
	"tools.captureHistory.delete": "删除",
	"tools.captureHistory.delete.confirm": "确定要删除该截图吗？",
	"tools.captureHistory.switchImage.tip":
		"右键切换「显示器画面」/「截图结果」预览",
	"tools.captureHistory.preview": "预览",
	"tools.captureHistory.source": "来源",
	"tools.captureHistory.source.scrollScreenshotCopy": "滚动截图-复制",
	"tools.captureHistory.source.scrollScreenshotSave": "滚动截图-保存",
	"tools.captureHistory.source.scrollScreenshotFixed": "滚动截图-贴图",
	"tools.captureHistory.source.copy": "复制",
	"tools.captureHistory.source.save": "保存",
	"tools.captureHistory.source.fixed": "贴图",
	"tools.captureHistory.source.detectText": "文本识别",
	"tools.captureHistory.source.fullScreen": "截取全屏",
	"tools.captureHistory.source.unknown": "未知",
	"tools.chat.noSelectedModel": "请先选择模型",
	"tools.translation.type.custom": "自定义",
	"tools.translation.type.official": "Snow Shot",
	"tools.captureHistory.clearSelection": "取消选择",
	"tools.captureHistory.selectAll": "全选",
	"tools.captureHistory.selectInvert": "反选",
	"tools.captureHistory.deleteSelected.confirm": "确定要删除选中的所有记录吗？",
	"tools.captureHistory.clearAll": "清空所有记录",
	"tools.captureHistory.clearAll.confirm": "确定要清空所有记录吗？",
};
